<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog-Preview-Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(47, 88%, 63%);
        font-size: 16px;
      }
      .main-container {
        padding: 1rem;
        background-color: white;
        width: 350px;
        border: 1px solid black;
        box-shadow: 8px 8px 0 0 black;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      #banner {
        width: 100%;
        border-radius: 12px;
      }
      span {
        display: inline-block;
        background-color: hsl(47, 88%, 63%);
        color: black;
        padding: 0.5rem;
        border-radius: 8px;
        font-weight: bold;
        font-size: 0.9rem;
        width: fit-content;
      }
      #title {
        font-weight: 300;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 900;
        color: hsl(0, 0%, 7%);
      }
      #content {
        font-weight: 800;
        color: hsl(0, 0%, 42%);
      }
      .author {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
      .author img {
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
      }
      .author p {
        font-size: 1rem;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img id="banner" src="images/illustration-article.svg" alt="main-image" />
      <span>Learning</span>
      <p id="title">Published on 30 May 2025</p>
      <h1>HTML & CSS Foundatation</h1>
      <p id="content">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="author">
        <img src="images/image-avatar.webp" alt="author-icon" />
        <p>Ritik Yadav</p>
      </div>
    </div>
  </body>
</html>
